{
    "name": "l5starter/setting",
    "description": "Laravel 5 Start, Package setting",
    "keywords": ["laravel", "starter", "setting"],
    "type": "laravel-package",
    "license": "MIT",
    "homepage": "http://www.srisattha.com",
    "authors": [
        {
            "name": "Wiwat Srisattha",
            "email": "wiwat_srt@hotmail.com"
        }
    ],
    "require": {
        "l5starter/core": "5.5.x-dev"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "L5Starter\\Setting\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
